<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用frp进行端口映射 - Autora -the blog of snowman</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="snowman" /><meta name="description" content="" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.55.5 with even 4.0.0" />


<link rel="canonical" href="http://localhost:1313/post/%E4%BD%BF%E7%94%A8frp%E8%BF%9B%E8%A1%8C%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="使用frp进行端口映射" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E4%BD%BF%E7%94%A8frp%E8%BF%9B%E8%A1%8C%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84/" />
<meta property="article:published_time" content="2019-12-11T07:23:04&#43;08:00"/>
<meta property="article:modified_time" content="2019-12-11T07:23:04&#43;08:00"/>

<meta itemprop="name" content="使用frp进行端口映射">
<meta itemprop="description" content="">


<meta itemprop="datePublished" content="2019-12-11T07:23:04&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-11T07:23:04&#43;08:00" />
<meta itemprop="wordCount" content="1143">



<meta itemprop="keywords" content="Linux," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用frp进行端口映射"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">SNOWMAN</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">SNOWMAN</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">使用frp进行端口映射</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-11 </span>
        <div class="post-category">
            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/"> 计算机 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#一-从github上拉取frp-released-version">一、从github上拉取frp released version</a></li>
<li><a href="#二-外网服务器运行不稳定">二、外网服务器运行不稳定</a></li>
<li><a href="#三-番外篇">三、番外篇</a>
<ul>
<li><a href="#1-service">1、service</a></li>
<li><a href="#2-systemctl">2、systemctl</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>最近需要将一直以来开发的局域网中的web服务短暂暴露到外网中展示，就用frp做了内网穿透。类似的工具还有ngrok，当然这些需要自己有一台处于公网环境下的阿里云服务器。如果想要完全免费实现外网映射，可以通过小蚂蚁、花生壳等应用试用版。</p>

<p>阿里服务器 A： CentOS 7.4</p>

<p>内网服务器 B：Ubuntu 16.04</p>

<h3 id="一-从github上拉取frp-released-version">一、从github上拉取frp released version</h3>

<p><a href="https://github.com/fatedier/frp/releases">https://github.com/fatedier/frp/releases</a>    中选取最新的版本下载。</p>

<p>将源码分别在 A 和 B 上解压缩,然后打开 A 端的 frps.ini,设置 bind_port = 19988.然后 ./frps -c ./frps.ini;</p>

<p>打开 B 端的frpc.ini，设置 ：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></pre></td>
<td class="lntd">
<pre class="chroma">[common]
server_addr = x.x.x.x
server_port = 19988

[test-tcp]
type = tcp
local_ip = 127.0.0.1
local_port = 8080
remote_port = 20000</pre></td></tr></table>
</div>
</div>
<p>然后运行： ./frpc -c  ./frpc.ini</p>

<p>此时在任何一台机器上应该就可以直接通过   x.x.x.x:20000  获取内网B中 8080运行的服务了。</p>

<h3 id="二-外网服务器运行不稳定">二、外网服务器运行不稳定</h3>

<p>如上设置之后，发现长时间运行的话，这种连接很不稳定，所以这里在 A 端将 frps设置为自启动。</p>

<p>在  /lib/systemd/system目录下，新建 sudo vim  frps.service</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></pre></td>
<td class="lntd">
<pre class="chroma">[Unit]
After=network.target syslog.target
Wants=network.target

[Service]
Type=simple
ExecStart=/home/xk/frp_0.30.0_linux_amd64/frps -c /home/xk/frp_0.30.0_linux_amd64/frps.ini

[Install]
WantedBy=multi-user.target</pre></td></tr></table>
</div>
</div>
<p>通过systemctl来控制服务</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo systemctl start frps   <span class="c1">#开启frps服务</span>
sudo systemctl <span class="nb">enable</span> frps  <span class="c1">#设置frps自启动</span>
sudo systemctl stop frps    <span class="c1">#关闭frps服务</span>
sudo systemctl restart frps <span class="c1">#重启frps服务</span>
sudo systemctl status frps  <span class="c1">#查看运行日志</span></code></pre></td></tr></table>
</div>
</div>
<p>同时，可以使用  netstat -nap | grep 19988 来查看该监听端口的运行状态。</p>

<h3 id="三-番外篇">三、番外篇</h3>

<p>Linux服务管理有两种方式： service 和 systemctl</p>

<h4 id="1-service">1、service</h4>

<p>service 命令实际上是去  /etc/init.d目录下执行相关的程序；即我们写好一个 test.sh的脚本放到 该目录下，然后：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 以下是执行该脚本的几种方式</span>
service <span class="nb">test</span> start          <span class="c1">#启动脚本</span>
/etc/init.d/test.sh start   <span class="c1">#启动脚本</span>
update-rc.d <span class="nb">test</span> defaults   <span class="c1">#开机自动启动脚本</span></code></pre></td></tr></table>
</div>
</div>
<h4 id="2-systemctl">2、systemctl</h4>

<p>systemd 是Linux系统罪行的初始化系统，作用是提高系统的启动速度，尽可能启动较少的进程，尽可能并发的多进程启动。其对应的 进程管理命令是：systemctl</p>

<p>首先，systemctl兼容service，即systemctl也可以去启动 /etc/init.d下的脚本</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">systemctl <span class="nb">test</span> start
systemctl <span class="nb">test</span> stop
systemctl <span class="nb">enable</span> <span class="nb">test</span>   <span class="c1"># 开机自启动</span></code></pre></td></tr></table>
</div>
</div>
<p>其次，systemctl管理 systemd 的资源 unit</p>

<p>systemd 的资源unit 放在 目录 /usr/lib/systemd/system( for centos); /etc/systemd/system (for ubuntu)下面</p>

<p>主要有四种类型的文件：.mount/.service/.target/.wants</p>

<ul>
<li>.mount</li>
</ul>

<p>该文件定义挂载点，等同于使用 mount的效果</p>

<ul>
<li><strong>.service</strong></li>
</ul>

<p>该文件定义了一个服务，分为[unit],[service],[install]三个小节</p>

<p>[Unit]
   Description:描述，
   After：在network.target syslog.target启动后才启动
   ConditionPathExists: 执行条件</p>

<p>[Service]
   EnvironmentFile:变量所在文件
   ExecStart: 执行启动脚本
   Restart: fail时重启</p>

<p>[Install]
   Alias:服务别名
   WangtedBy: 多用户模式下需要的</p>

<ul>
<li>.target</li>
</ul>

<p>定义一些基础的组件，供service文件调用</p>

<ul>
<li>.wants</li>
</ul>

<p>定义了要执行文件的集合，每次执行，该文件夹里面的所有文件都会执行</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">snowman</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-12-11
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">Linux</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E4%BA%91%E7%9B%98/">
            <span class="next-text nav-default">创建个人云盘</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="copyright">
   

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">snowman</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
