<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>水龙吟·登建康赏心亭 - Autora -the blog of snowman</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="snowman" /><meta name="description" content="" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.55.5 with even 4.0.0" />


<link rel="canonical" href="http://localhost:1313/post/%E6%B0%B4%E9%BE%99%E5%90%9F%E7%99%BB%E5%BB%BA%E5%BA%B7%E8%B5%8F%E5%BF%83%E4%BA%AD/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="水龙吟·登建康赏心亭" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/%E6%B0%B4%E9%BE%99%E5%90%9F%E7%99%BB%E5%BB%BA%E5%BA%B7%E8%B5%8F%E5%BF%83%E4%BA%AD/" />
<meta property="article:published_time" content="2019-06-23T09:44:20&#43;08:00"/>
<meta property="article:modified_time" content="2019-06-23T09:44:20&#43;08:00"/>

<meta itemprop="name" content="水龙吟·登建康赏心亭">
<meta itemprop="description" content="">


<meta itemprop="datePublished" content="2019-06-23T09:44:20&#43;08:00" />
<meta itemprop="dateModified" content="2019-06-23T09:44:20&#43;08:00" />
<meta itemprop="wordCount" content="2517">



<meta itemprop="keywords" content="宋词," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="水龙吟·登建康赏心亭"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">SNOWMAN</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">SNOWMAN</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">水龙吟·登建康赏心亭</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-06-23 </span>
        <div class="post-category">
            <a href="/categories/%E6%96%87%E5%AD%A6/"> 文学 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#水龙吟-登建康赏心亭">水龙吟·登建康赏心亭</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="水龙吟-登建康赏心亭">水龙吟·登建康赏心亭</h3>

<p>​                                       ——辛弃疾</p>

<p>楚天千里清秋，水随天去秋无际。遥岑远目，献愁供恨，玉簪螺髻。落日楼头，断鸿声里，江南游子。把吴钩看了，栏杆拍遍，无人会，登临意。</p>

<p>休说鲈鱼堪脍，尽西风，季鹰归未？求田问舍，怕应羞见，刘郎才气。可惜流年，忧愁风雨，树犹如此。倩何人唤取，红巾翠袖，揾英雄泪。</p>

<p>赏析：</p>

<p>上片大段是写景：由水写到山，由无情之景写到有情之景，很有层次。开头两句，“楚天千里清秋，水随天去秋无际”，是作者在赏心亭上所见的江景。写得气象阔大，笔力遒劲。意思说，楚天千里，辽远空阔，秋色无边无际。大江流向天边，也不知何处是它的尽头。</p>

<p>　　“楚天”的“楚”，泛指长江中下游一带，这里战国时曾属楚国。“水随天去”的“水”，指浩浩荡荡奔流不息的长江。“千里清秋” 和“秋无际”，写出江南秋季的特点。南方常年多雨多雾，只有秋季，天高气爽，才可能极目远望，看见大江向无穷无尽的天边流去。</p>

<p>　　“遥岑远目，献愁供恨，玉簪螺髻”三句，是写山。意思说，放眼望去，那一层层、一叠叠的远山，有的很像美人头上插戴的玉簪，有的很像美人头上螺旋形的发髻，可是这些都只能引起我对丧失国土的忧愁和愤恨。“玉簪螺髻”一句中的“玉簪”，是古代妇女的一种首饰；“螺髻”，指古代妇女一种螺旋形发髻。<a href="https://so.gushiwen.org/authorv_1abe13750637.aspx">韩愈</a>有“水作青罗带，山如碧玉篸”的<a href="https://so.gushiwen.org/shiwenv_06df643b48ef.aspx">诗</a>句（篸即簪）。“遥岑”，即远山，指长江以北沦陷区的山，所以说它“献愁供恨”。这里，作者一方面极写远山的美丽——远山愈美，它引起作者的愁和恨，也就愈加深重；另一方面又采取了移情及物的手法，写远山“献愁供恨”。实际上是作者自己看见沦陷区的山，想到沦陷的父老姊妹而痛苦发愁。但是作者不肯直写，偏要说山向人献愁供恨。山本来是无情之物，连山也懂得献愁供恨，人的愁恨就可想而知了。这样写，意思就深入一层。</p>

<p>　　“楚天千里清秋，水随天去秋无际”两句，是纯粹写景，至“献愁供恨”三句，已进了一步，点出“愁、恨”两字，由纯粹写景而开始抒情，由客观而及主观，感情也由平淡而渐趋强烈。作者接着写道：</p>

<p>　　“落日楼头，断鸿声里，江南游子。把吴钩看了，栏干拍遍，无人会，登临意。”意思说，夕阳快要西沉，孤雁的声声哀鸣不时传到赏心亭上，更加引起了作者对沦陷的故乡的思念。他看着腰间佩带的不能用来杀敌卫国的宝刀，悲愤地拍打着亭子上的栏干。可是又有谁能领会他这时的心情呢？</p>

<p>　　这里“落日楼头，断鸿声里，江南游子”三句，虽然仍是写景， 但同时也是喻情。落日，本是自然景物，<a href="https://so.gushiwen.org/authorv_a7900666497f.aspx">辛弃疾</a>用“落日”二字，含有比喻南宋朝廷日薄西山、国势危殆的意思。“断鸿”，是失群的孤雁。辛弃疾用这一自然景物来比喻自己飘零的身世和孤寂的心境。“游子”，是辛弃疾直指自己。 一般地说，凡是远游的人都可称为游子，辛弃疾是从山东来到江南的，当然是游子了。</p>

<p>　　如果说上面“落日楼头，断鸿声里，江南游子”三句是写景寓情的话，那么“把吴钩看了，栏干拍遍，无人会，登临意”三句，就是直抒胸臆了。“吴钩”，本是战场上杀敌的锐利武器，但现在却闲置身旁，无处用武，这就把作者空有沙场杀敌的雄心壮志，却是英雄无用武之地的苦闷也烘托出来了。以物比人，这怎能不引起辛弃疾的无限感慨呀！“栏干拍遍”是表示胸中那说不出来的抑郁苦闷之气，借拍打栏干来发泄的意思，用在这里，就把作者徒有杀敌报国的雄心壮志而又无处施展的急切悲愤的情态宛然显现在读者面前。</p>

<p>　　上片写景抒情，下片则是直接言志。下片十一句，分四层意思：“休说鲈鱼堪脍，尽西风、季鹰归未？”这里引用了一个典故：晋朝人<a href="https://so.gushiwen.org/authorv_f7f9be40b734.aspx">张翰</a>（字季鹰），在洛阳做官，见秋风起，想到家乡苏州味美的鲈鱼，便弃官回乡。（见《晋书。张翰传》）现在深秋时令又到了，连大雁都知道寻踪飞回旧地，何况我这个漂泊江南的游子呢？然而自己的家乡如今还在金人统治之下，南宋朝廷却偏一隅，自己想回到故乡，又谈何容易！“尽西风、季鹰归未？”既写了有家难归的乡思，又抒发了对金人、对南宋朝廷的激愤，确实收到了一石三鸟的效果。“求田问舍，怕应羞见，刘郎才气”，是第二层意思。求田问舍就是买地置屋。刘郎，指三国时刘备，这里泛指有大志之人。这也是用了一个典故。三国时许汜去看望陈登，陈登对他很冷淡，独自睡在大床上，叫他睡下床。许汜去询问刘备，刘备说：天下大乱，你忘怀国事，求田问舍，陈登当然瞧不起你。</p>

<p>　　如果是我，我将睡在百尺高楼，叫你睡在地下，岂止相差上下床呢？这二层的大意是说，既不学为吃鲈鱼脍而还乡的张季鹰，也不学求田问舍的许汜。  作者登临远望望故土而生情，谁无思乡之情？作者自知身为游子，但国势如此，如自己一般的又何止一人呢？作者于此是说，我很怀念家乡但却绝不是像张翰、许汜一样，我回故乡当是收复河山之时。作有此志向，但语中含蓄，“归未？”一词可知，于是自然引出下一层。</p>

<p>　　“可惜流年，忧愁风雨，树犹如此”，是第三层意思。流年，即时光流逝；风雨指国家在风雨飘摇之中，“树犹如此”也有一个典故，据《世说新语。言语》，桓温北征，经过金城，见自己过去种的柳树已长到几围粗，便感叹地说：“木犹如此，人何以堪？”树已长得这么高大了，人怎么能不老大呢！这三句词包含的意思是：于此时，我心中确实想念故乡，但我不不会像张瀚，许汜一样贪图安逸今日怅恨忧惧的。我所忧惧的，只是国事飘摇，时光流逝，北伐无期，恢复中原的夙愿不能实现。年岁渐增，恐再闲置便再无力为国效命疆场了。这三句，是全首词的核心。到这里，作者的感情经过层层推进已经发展到最高潮。</p>

<p>　　下面就自然地收束，也就是第四层意思：“倩何人,唤取红巾翠袖，揾英雄泪。”倩，是请求，“红巾翠袖”，是少女的装束，这里就是少女的代名词。在宋代，一般游宴娱乐的场合，都有歌妓在旁唱歌侑酒。这三句是写辛弃疾自伤抱负不能实现，世无知己，得不到同情与慰藉。这与上片“无人会、登临意”义近而相呼应。</p>

<p>　　该词是辛词名作之一，它不仅对辛弃疾生活着的那个时代的矛盾有充分反映，有比较真实的现实内容，而且，作者运用圆熟精到的艺术手法把内容完美地表达出来，直到今天仍然具有极其强烈的感染力量，使人们百读不厌。</p>

<p>　　全词通过写景和联想抒写了作者恢复中原国土，统一祖国的抱负和愿望无法实现的失意的感慨，深刻揭示了英雄志士有志难酬、报国无门、抑郁悲愤的苦闷心情，极大地表现了词人诚挚无私的爱国情怀。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">snowman</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-06-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%AE%8B%E8%AF%8D/">宋词</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/">
            <span class="next-text nav-default">服务器配置</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="copyright">
   

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">snowman</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
